{
  "name": "@good-square/functions",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "sst bind vitest",
    "typecheck": "tsc -noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.5",
    "sst": "^2.41.4",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "zod": "^3.22.4"
  }
}
