{
  "name": "@good-square/functions",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test-bind": "sst bind vitest",
    "typecheck": "tsc -noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.5",
    "sst": "^2.41.4"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
